body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.memory-game {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px 0px;
}

.card .symbol {
    visibility: hidden;
}

.card.revealed .symbol {
    visibility: visible;
}

.card.matched {
    background-color: #60ce8e;
}

.hidden {
    display: none;
}

#reveal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
}

/* Adicionando regra de m√≠dia para dispositivos moveis */
@media only screen and (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(3, minmax(50px, 1fr)); /* Alterando para 3 colunas */
    }
}